# PizzaAndBeer

./: .gitignore  README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/app/pizzaandbeer/ui/view/: ErrorViewTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/pizzaandbeer/core/: AppConfig.kt  MainActivity.kt  PizzaAndBeer.kt  Theme.kt
app/src/main/java/com/app/pizzaandbeer/core/location/: LocationHandler.kt  LocationLifecycleObserver.kt  LocationViewModel.kt
app/src/main/java/com/app/pizzaandbeer/core/location/internal/: LocationManager.kt  LocationState.kt
app/src/main/java/com/app/pizzaandbeer/core/permission/: AppPermission.kt  PermissionApi.kt  PermissionHandler.kt  PermissionResponse.kt
app/src/main/java/com/app/pizzaandbeer/core/permission/internal/: PermissionModule.kt  PermissionResponseApi.kt
app/src/main/java/com/app/pizzaandbeer/core/permission/internal/init/: PermissionInit.kt
app/src/main/java/com/app/pizzaandbeer/core/permission/internal/ui/fragment/: PermissionFragment.kt
app/src/main/java/com/app/pizzaandbeer/core/util/: CoroutineDispatchers.kt
app/src/main/java/com/app/pizzaandbeer/core/util/init/: DispatchersInit.kt
app/src/main/java/com/app/pizzaandbeer/data/: ProximityBusinessRepository.kt
app/src/main/java/com/app/pizzaandbeer/data/error/: AppNetworkException.kt  ClientRequestErrorException.kt  EmptyBusinessInformationException.kt  NoLocationPermissionException.kt  ServerErrorException.kt  TailEndException.kt  TooManyRequestException.kt
app/src/main/java/com/app/pizzaandbeer/data/impl/: DefaultProximityBusinessRepository.kt
app/src/main/java/com/app/pizzaandbeer/data/init/: ProximityBusinessRepositoryInit.kt
app/src/main/java/com/app/pizzaandbeer/data/model/: Businesses.kt  ProximityServiceConfig.kt  ProximityServices.kt
app/src/main/java/com/app/pizzaandbeer/data/remote/: RemoteProximityBusinessRepository.kt
app/src/main/java/com/app/pizzaandbeer/data/remote/datasource/: ProximityBusinessDataSource.kt
app/src/main/java/com/app/pizzaandbeer/data/remote/datasource/init/: ProximityBusinessDataSourceInit.kt
app/src/main/java/com/app/pizzaandbeer/data/remote/model/: RemoteBusinesses.kt  RemoteCategories.kt  RemoteCenter.kt  RemoteCoordinates.kt  RemoteLocation.kt  RemoteProximityServices.kt  RemoteRegion.kt
app/src/main/java/com/app/pizzaandbeer/ui/domain/: ProximityServiceBusinessUseCase.kt
app/src/main/java/com/app/pizzaandbeer/ui/fragment/: ProximityBusinessesDetailFragment.kt  ProximityBusinessesListFragment.kt
app/src/main/java/com/app/pizzaandbeer/ui/model/: ErrorState.kt  ProximityServiceBusinessState.kt  ProximityServicePagingState.kt  ProximityServiceResultCountHeaderState.kt
app/src/main/java/com/app/pizzaandbeer/ui/paging/: ProximityServicePagingSource.kt
app/src/main/java/com/app/pizzaandbeer/ui/view/: ErrorView.kt  PageProgressView.kt  ProximityBusiness.kt  ProximityBusinessCardView.kt  ProximityBusinessDetailView.kt  ProximityBusinessListView.kt
app/src/main/java/com/app/pizzaandbeer/ui/viewmodel/: ProximityBusinessesViewModel.kt
app/src/main/res/drawable/: ic_generic_error.xml  ic_no_network.xml  ic_rating_star.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/pizzaandbeer/data/: DefaultProximityBusinessRepositoryTest.kt
app/src/test/java/com/app/pizzaandbeer/data/model/: ProximityServiceConfigTest.kt
app/src/test/java/com/app/pizzaandbeer/fake/: RemoteProximityServices.kt
app/src/test/java/com/app/pizzaandbeer/ui/domain/: ProximityServiceBusinessUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
