[versions]
activity = "1.9.0"
agp = "8.4.2"
appcompat = "1.7.0"
coil = "2.7.0"
compose = "1.6.8"
composeActivity = "1.9.0"
constraintlayout = "2.1.4"
coreKtx = "1.13.1"
espressoCore = "3.6.1"
googlePlayLocation = "18.0.0"
googleTruth = "1.4.3"
hilt = "2.50"
ioMockk = "1.13.11"
junit = "4.13.2"
junitVersion = "1.2.1"
klint = "12.1.1"
kotlin = "2.0.0"
kotlinCoroutine = "1.9.0-RC"
ksp = "2.0.0-1.0.23"
material = "1.12.0"
paging = "3.3.0"
pagingCompose = "1.0.0"
sqaureMoshi = "1.14.0"
retrofit = "2.11.0"
retrofitMoshi = "2.9.0"
navigationFragmentKtx = "2.7.7"
navigationUiKtx = "2.7.7"
uiTooling = "1.6.8"
lifecycleRuntimeComposeAndroid = "2.8.4"


[libraries]
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-compose-actvity = { group = "androidx.activity", name = "activity-compose", version.ref = "composeActivity" }
androidx-compose-material = { group = "androidx.compose.material", name = "material", version.ref = "compose" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose" }
androidx-compose-ui-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "compose" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "uiTooling" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "uiTooling" }
androidx-compose-ui-test-junit = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "uiTooling" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }
coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
google-truth = { group = "com.google.truth", name = "truth", version.ref = "googleTruth" }
google-play-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "googlePlayLocation" }
hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-dagger-compiler = { group = "com.google.dagger", name = "dagger-compiler", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
iomockk = { group = "io.mockk", name = "mockk", version.ref = "ioMockk" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
klint = { group = "org.jlleitschuh.gradle", name = "ktlint-gradle", version.ref = "klint" }
koltin-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinCoroutine" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
paging = { group = "androidx.paging", name = "paging-runtime", version.ref = "paging" }
paging-compose = { group = "androidx.paging", name = "paging-compose", version.ref = "paging" }
square-moshi-kotlin = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "sqaureMoshi" }
square-moshi-kotlin-codegen = { group = "com.squareup.moshi", name = "moshi-kotlin-codegen", version.ref = "sqaureMoshi" }
square-retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
square-retrofit-moshi = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofitMoshi" }
androidx-lifecycle-runtime-compose-android = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose-android", version.ref = "lifecycleRuntimeComposeAndroid" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
klint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "klint" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
